server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location /css/ {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;
  }

  location /js/ {
    root /home/isucon/private_isu/webapp/public/;
  }

}
